TW-Robotics/SAMYPlugins_Templates/.github/actions/build_linux/action.yaml
name: 'build_linux'
description: 'Builds the SAMYPlugin template with different compilers in Linux (see ci.sh for the options)'
inputs:
  building-type:
    description: 'Type of the build'
    required: true
runs:
  using: "composite"
  steps:
    - run: source tools/ci.sh && ${{ building-type }}
      shell: bash

TW-Robotics/SAMYPlugins_Templates/.github/workflows/build_all_linux.yaml
- name: "Build open63541"
  uses: ./.github/actions/build_linux
  with:
    building-type: build_open62541